VITE_SUPABASE_PROJECT_ID="wdtkcgejgoozscngvjgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdGtjZ2VqZ29venNjbmd2amd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjE2NzYsImV4cCI6MjA3NTUzNzY3Nn0.LRRUsyUTUfLNo5qOJYNB5OuFX3uSw2xAouJY-UxFXiM"
VITE_SUPABASE_URL="https://wdtkcgejgoozscngvjgu.supabase.co"
